@mixin input-field-style
  padding-left: $stdPadding
  -webkit-appearance: none
  -webkit-background-clip: border-box
  -webkit-background-origin: padding-box
  -webkit-background-size: auto
  -webkit-font-smoothing: auto
  -webkit-rtl-ordering: logical
  -webkit-transition-delay: 0s
  -webkit-transition-duration: 0.4s
  -webkit-transition-property: all
  -webkit-transition-timing-function: ease
  -webkit-user-select: text
  -webkit-writing-mode: horizontal-tb
  background-attachment: scroll
  background-clip: border-box
  background-color: rgba(255, 255, 255, 0.0470588)
  background-origin: padding-box
  background-size: auto
  border-image-slice: 100%
  border-image-source: none
  border-image-width: 1
  border-color: $white
  border-style: solid
  border-width: 1px

@mixin button-style
  width: 204px
  height: 48px
  background-color: $neon-green
  border: none
  font-family: Gotham Round
  font-weight: bold
  font-size: 18px
  cursor: pointer
