@import 'variables'

@font-face
  font-family: "GothamRnd-Bold"
  src: url('<%= asset_path("GothamRnd-Bold.otf") %>')
  src: url('<%= asset_path("GothamRnd-Bold.otf") + "?#iefix" %>') format('eot'), url('<%= asset_path("fontawesome-webfont.woff") %>') format('woff'), url('<%= asset_path("fontawesome-webfont.ttf") %>') format('truetype'), url('<%= asset_path("fontawesome-webfont.svg") + "#FontAwesome" %>') format('svg')
  font-weight: normal
  font-style: normal

html
  background: url(background.jpg) no-repeat fixed
  background-size: auto

body
  display: block
  max-width: 1150px
  text-algin: center
  color: $white
  text-align: center
  margin: 0px auto
  width: 60%

#title
  margin-top: $stdMargin * 3.5

#subtitle
  margin: $stdMargin * 1.5
  padding: 0
  font-size: 0.8em
  line-height: 1em

#topsection

#box-content
  margin-top: $stdMargin * 2
  padding: $stdPadding
  background-color: $dark-gray
  background: rgba($dark-gray, 0.8)

#footer
  margin-top: $stdMargin * 2.5
  display: block
  float: none
  margin: 0px auto
  padding-bottom: $stdPadding * 5

  ul
    list-style: none

    li
      display: inline-block

    a
      color: $white
      text-decoration: none

    .copyright
      display: inline-block
      float: left
      width: 50%

    .links
      display: inline-block
      float: right
      width: 50%
