@font-face
  font-family: 'Gotham Round'
  src: url(font-path('GothamRnd-Bold.otf'))
  src: url(font-path('GothamRnd-Bold.otf') + '?#iefix') format('opentype')
  font-weight: bolder
  font-style: normal

@font-face
  font-family: 'Gotham Round'
  src: url(font-path('GothamRnd-Medium.otf'))
  src: url(font-path('GothamRnd-Medium.otf') + '?#iefix')  format('opentype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Gotham Round'
  src: url(font-path('GothamRnd-MediumItal.otf'))
  src: url(font-path('GothamRnd-MediumItal.otf') + '?#iefix')  format('opentype')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Gotham Round'
  src: url(font-path('GothamRnd-Book.otf'))
  src: url(font-path('GothamRnd-Book.otf') + '?#iefix')  format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham Round'
  src: url(font-path('GothamRnd-Light.otf'))
  src: url(font-path('GothamRnd-Light.otf') + '?#iefix') format('opentype')
  font-weight: lighter
  font-style: normal

@font-face
  font-family: 'Gotham Round'
  src: url(font-path('GothamRnd-LightItal.otf'))
  src: url(font-path('GothamRnd-LightItal.otf') + '?#iefix') format('opentype')
  font-weight: lighter
  font-style: italic
