@import 'variables'

#footer
  margin-top: $stdMargin * 2.5
  display: block
  float: none
  margin: 0px auto
  padding-bottom: $stdPadding * 5

  ul
    list-style: none

    li
      display: inline-block

    a
      color: $white
      text-decoration: none

    .copyright
      display: inline-block
      float: left
      width: 50%

    .links
      display: inline-block
      float: right
      width: 50%
