@import 'variables'
@import 'mixins'

#landing-sub-headline
  font-size: 18px
  font-weight: 300
  color: $yellow
  margin-top: $stdMargin

  ul
    display: inline-block
    width: 100px
    margin: 0px
    padding: 0px
    list-style: none

  .verb
    display: inline-block
    font-weight: normal
    vertical-algin: middle

  .left-bracket, .right-bracket
    display: inline-block
    font-family: Marcellus SC
    font-size: 125px
    vertical-align: middle
    padding-bottom: $stdPadding * 0.5

  .inside-bracket
    display: inline-block
    vertical-align: middle

  .decrease-side-margins
    margin: 0 -$stdMargin*0.5

#signup-box
  h3
    margin-top: $stdMargin * 0.25
    font-weight: bold
    font-size: 18px
    height: 27px

  #user_email
    display: inline-block
    margin-right: $stdMargin
    height: 48px
    max-width: 80%
    @include white-round-letters-18px
    @include input-field-style


  input[type=submit]
    width: 204px
    display: inline-block
    color: $white
    @include button-style

  .subtext
    opacity: 0.8
    font-weight: normal
    font-size: 15px
    margin-top: $stdMargin

#password-box
  #user_password, #user_password_confirmation
    display: inline-block
    margin-right: $stdMargin
    height: 48px
    max-width: 80%
    @include white-round-letters-18px
    @include input-field-style
    margin-bottom: $stdMargin*0.25
    margin-left: $stdMargin
    width: 278px


  input[type=submit]
    width: 300px
    display: inline-block
    color: $white
    @include button-style
