@font-face
  font-family: "GothamRnd-Bold"
  src: url('<%= asset_path("GothamRnd-Bold.otf") %>')
  src: url('<%= asset_path("GothamRnd-Bold.otf") + "?#iefix" %>') format('eot'), url('<%= asset_path("fontawesome-webfont.woff") %>') format('woff'), url('<%= asset_path("fontawesome-webfont.ttf") %>') format('truetype'), url('<%= asset_path("fontawesome-webfont.svg") + "#FontAwesome" %>') format('svg')
  font-weight: normal
  font-style: normal

html
  background: url(background.jpg) no-repeat fixed
  background-size: auto

#body-test-welcome
  display: block
  max-width: 1150px
  text-algin: center
