@import 'variables'

body
  background: url(background.jpg) no-repeat fixed center 0 $black
  background-size: auto
  display: block
  max-width: 1150px
  text-algin: center
  color: $white
  text-align: center
  margin: 0px auto
  width: 60%

#title
  margin-top: $stdMargin * 4
  h1
    font-family: Langdon
    font-size: 38px
    font-weight: 200
  a
    text-decoration: none
    color: $white


#subtitle
  margin-top: -$stdMargin * 0.5
  padding: 0
  text-align: left
  display: inline-block

  h1
    margin: 0
    float: left
    font-family: Gotham Round
    font-size: 22px
    font-weight: 500

#topsection
  font-family: Gotham Round

#box-content
  font-family: Gotham Round
  font-weight: lighter
  margin-top: $stdMargin
  padding: $stdPadding
  background-color: $dark-gray
  background: rgba($dark-gray, 0.8)
