@import 'variables'
@import 'mixins'

.flash.inline
  display: none
  top: -4px !important

#flash_messages
  @include white-round-letters-18px
  position: absolute
  top: 0
  left: 0
  right: 0
  .error
    background-color: $red
    margin: 0
    padding: $stdPadding*0.25 0
  .success
    background-color: $green
    margin: 0
    padding: $stdPadding*0.25 0
  .notice
    background-color: $yellow
    margin: 0
    padding: $stdPadding*0.25 0
